In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("services.csv")

In [5]:
head = data.head()

In [6]:
tail = data.tail(10)

In [7]:
shape = data.shape

In [8]:
single_column = data['status']

In [9]:
data.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [10]:
sp = data[['email','name','status','id']]

In [11]:
data.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [12]:
data1 = pd.read_excel('airline.xls')

In [13]:
type(data1)

pandas.core.frame.DataFrame

In [14]:
data1.dtypes

YEAR      int64
Y       float64
W       float64
R       float64
L       float64
K       float64
dtype: object

In [15]:
data1.columns

Index(['YEAR', 'Y', 'W', 'R', 'L', 'K'], dtype='object')

In [16]:
data1[['YEAR','Y','W']]

    YEAR       Y      W
0   1948   1.214  0.243
1   1949   1.354  0.260
2   1950   1.569  0.278
3   1951   1.948  0.297
4   1952   2.265  0.310
5   1953   2.731  0.322
6   1954   3.025  0.335
7   1955   3.562  0.350
8   1956   3.979  0.361
9   1957   4.420  0.379
10  1958   4.563  0.391
11  1959   5.385  0.426
12  1960   5.554  0.441
13  1961   5.465  0.460
14  1962   5.825  0.485
15  1963   6.876  0.506
16  1964   7.823  0.538
17  1965   9.120  0.564
18  1966  10.512  0.586
19  1967  13.020  0.622
20  1968  15.261  0.666
21  1969  16.313  0.731
22  1970  16.002  0.831
23  1971  15.876  0.906
24  1972  16.662  1.000
25  1973  17.014  1.056
26  1974  19.305  1.131
27  1975  18.721  1.247
28  1976  19.250  1.375
29  1977  20.647  1.544
30  1978  22.726  1.703
31  1979  23.619  1.779

In [18]:
raw = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [24]:
raw.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
raw[['Fare','Cabin','Name','Sex','Age','Parch']]

,Fare,Cabin,Name,Sex,Age,Parch
0,7.2500,NaN,"Braund, Mr. Owen Harris",male,22.0,0
1,71.2833,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0
2,7.9250,NaN,"Heikkinen, Miss. Laina",female,26.0,0
3,53.1000,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0
4,8.0500,NaN,"Allen, Mr. William Henry",male,35.0,0
...,...,...,...,...,...,...
886,13.0000,NaN,"Montvila, Rev. Juozas",male,27.0,0
887,30.0000,B42,"Graham, Miss. Margaret Edith",female,19.0,0
888,23.4500,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2
889,30.0000,C148,"Behr, Mr. Karl Howell",male,26.0,0
890,7.7500,NaN,"Dooley, Mr. Patrick",male,32.0,0

In [29]:
raw['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [30]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

ImportError: lxml not found, please install it

In [31]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 25.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pandas as pd
import lxml
url_data = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [3]:
type(url_data)

list

In [4]:
len(url_data)

1

In [8]:
d = url_data[0]

In [6]:
d

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [9]:
d.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [10]:
d.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [11]:
d.shape

(675, 30)

In [12]:
d.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [13]:
d['Age']

0      24
1      20
2      21
3      28
4      29
       ..
670    26
671    26
672    26
673    22
674    25
Name: Age, Length: 675, dtype: object

In [14]:
d[['Pos','Tm','G','MP']]

    Pos   Tm   G    MP
0    PF  NYK  68  1287
1    SG  MEM  30   248
2     C  OKC  70  1771
3    PF  MIN  17   215
4    SG  TOT  78  2502
..   ..  ...  ..   ...
670  PF  TOT  76  2434
671  PF  MIN  48  1605
672  PF  BRK  28   829
673   C  CHO  62  1487
674   C  BOS  82  1731

[675 rows x 4 columns]

In [15]:
d[['3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%']]

       3P%   2P  2PA   2P%  eFG%   FT  FTA   FT%
0     .300  134  271  .494  .486   76   97  .784
1     .400   25   61  .410  .465   14   23  .609
2     .000  217  397  .547  .544  103  205  .502
3      NaN   19   44  .432  .432   22   38  .579
4     .354  257  551  .466  .491  167  198  .843
..     ...  ...  ...   ...   ...  ...  ...   ...
670   .330  413  853  .484  .486  131  200  .655
671   .292  270  576  .469  .466   88  129  .682
672   .380  143  277  .516  .524   43   71  .606
673  1.000  171  372  .460  .462  127  164  .774
674    NaN  340  619  .549  .549  153  186  .823

[675 rows x 8 columns]

In [17]:
d.to_csv('players.csv',index = True)

In [18]:
d.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,143,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24